<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context="com.example.jm.buywithme.MyLists">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Lists"
        android:textAlignment="center"
        android:textSize="24sp"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <GridView
                android:id="@+id/mylists"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:numColumns="1">

            </GridView>

            <Button
                android:id="@+id/newlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:baselineAligned="true"
                android:text="New List" />


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
